{
  "schemaVersion": 1,
  "id": "sigma-utils",
  "version": "${version}",
  "name": "Sigma Utils",
  "description": "A little utility mod for Minecraft",
  "authors": [
    "Connor Slade"
  ],
  "contact": {
    "homepage": "https://github.com/Basicprogrammer10/SigmaUtils",
    "sources": "https://github.com/Basicprogrammer10/SigmaUtils",
    "issues": "https://github.com/Basicprogrammer10/SigmaUtils/issues"
  },
  "license": "MIT",
  "icon": "assets/sigma-utils/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.connorcode.sigmautils.SigmaUtils"
    ]
  },
  "mixins": [
    "sigma-utils.mixins.json"
  ],
  "accessWidener": "sigma_utils.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.13",
    "fabric": "*",
    "minecraft": "1.19.3"
  },
  "custom": {
    "modmenu": {
      "links": {
        "Github": "https://github.com/Basicprogrammer10/SigmaUtils",
        "My Website": "https://connorcode.com"
      }
    }
  }
}
